# context path
server.servlet.context-path=/bctcapi

#Datasource properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=bctm;integratedSecurity=false;encrypt=false;sslProtocol=TLSv1.2
#spring.datasource.url=jdbc:sqlserver://localhost;database=BCTM;integratedSecurity=false;encrypt=false;sslProtocol=TLSv1.2

#spring.datasource.username= pmis
#spring.datasource.password= TNM-4-dkB.-3d>Z-9d{G-4yN+-23

spring.datasource.username= ducanh
spring.datasource.password= 24102001

# App Properties
app.jwt.authType=Bearer
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=PMIS#oauth2_Ttpm_evnICT@2021
app.jwt.expiration=1800000

app.smartevnapi=https://ktat-dev.evn.com.vn/evnid/api/auth/login
app.splituseridandpass=<<<<!@@//@@!>>>>
pmis.app.jwtSecret=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAz8aBcnDetVGRqTo0Ir867G1tmu1P3u/wSXVINqR6CWvkVpUf6vk0Kj1Z4IflrJ2WQxZJksQtuvJbCq+JJz/wSQIDAQABAkBHNMSQL9ZjVX0R/fx4HAlZlXcGrWW+BYTX5/XDpEKej1kxONurBAWEiBQhBYP9TJHFtHWkvATML37welkz5ETxAiEA5wsQMTTkVwfio68+XhFyxKXPDMRXT3tDGK+3yJnjLxMCIQDmOAct25t9y2/+5kT1fyrUUvAG8snzLFmlp8ahV3SiswIhAIhCexM6KWy2htCYWsTpr3EQhNL3vLJwdLrLby1MrLKnAiBw5QTQPiMQGxU+wJkMcmIEYO+H2MOj1hnYHGBRelud9QIgMozu42TnFKB0Ap5z5K25A3bedRn3lzId/fL0oaaA+e4=
pmis.app.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM/GgXJw3rVRkak6NCK/OuxtbZrtT97v8El1SDakeglr5FaVH+r5NCo9WeCH5aydlkMWSZLELbryWwqviSc/8EkCAwEAAQ==
pmis.app.jwtCookieName=pmisApiCore
pmis.app.jwtExpirationMs=86400000

app.xsrf.header=X-PMIS2-BCTC-XSRF-TOKEN
app.xsrf.cookie=PMIS2-BCTC-XSRF-TOKEN

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
pmis2.bctc.openapi.local-url=http://localhost:8080
pmis2.bctc.openapi.dev-url=https://ktat-dev.evn.com.vn
pmis2.bctc.openapi.prod-url=https://ktat.evn.com.vn

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.packages-to-scan=com.pmis.controllers
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

app.jwt.orgcode=Org-Code
app.jwt.publickey.evn=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.gen1=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.gen2=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.gen3=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.hn=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.npc=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.cpc=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.spc=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.hcm=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.npt=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
app.jwt.publickey.sys=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALEZqbmbSphRMmXKahXgYhGCHDQarqnTsWQKbmLJm1bDuBcuPWHZ6IyeKOpavR0xHuzmiWifJxEw6kkv7C/JGeECAwEAAQ==
app.jwt.privatekey.sys=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAsRmpuZtKmFEyZcpqFeBiEYIcNBquqdOxZApuYsmbVsO4Fy49YdnojJ4o6lq9HTEe7OaJaJ8nETDqSS/sL8kZ4QIDAQABAkAMItERqgWbmHzWot9QLncp8fuSyn1Ln/kY/OoBlQUzFcs3SMyIPAN4+WKyY6TebyuCpPX9cDt8kgWqQH64DXxBAiEA2rifesLpXZaGPAgcnYSSdj9B2zHgoQoU+OHMipmD5tkCIQDPSQJ8j/lH7TWHUUPPGoby6Bn00VLK12z82Iei/r62SQIge/CcpoLmnJrcbA4osPXbzNfhqKUl5fuBkNra/jsprFkCIDcoR1gb+4pPLaI/VprihSxX5KhHlw9QubiiaZ1OyjK5AiEAzdLBSpSQAHmpu60u2YIVShvHFOKu+/gXtINUauDZI/M=
